{
  "name": "mcp-module-test-module",
  "version": "1.0.0",
  "description": "A test module created to demonstrate the new module structure",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha test/**/*.test.js"
  },
  "keywords": [
    "mcp",
    "module",
    "test"
  ],
  "author": "MCP Server Team",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "sinon": "^15.0.3"
  }
}
