{
  "name": "mcp-module-lighthouse",
  "version": "1.0.0",
  "description": "Lighthouse performance audit MCP module for website speed assessments",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha test/**/*.test.js",
    "lint": "eslint src/ test/ --ext .js",
    "lint:fix": "eslint src/ test/ --ext .js --fix"
  },
  "keywords": [
    "mcp",
    "lighthouse",
    "performance",
    "audit",
    "web",
    "speed"
  ],
  "author": "MCP Server",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "lighthouse": "^11.4.0",
    "chrome-launcher": "^1.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "chai": "^4.3.7",
    "eslint": "^9.28.0",
    "mocha": "^10.2.0",
    "sinon": "^15.0.3"
  }
}
